<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LOP" ZOrder="19" X="320" Y="70" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SINH_VIEN" ZOrder="18" X="558" Y="70" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GIANG_VIEN" ZOrder="17" X="320" Y="369" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MON" ZOrder="16" X="1147" Y="70" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_LOP_TC" ZOrder="15" X="578" Y="630" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LOP_TC" ZOrder="14" X="320" Y="630" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NIEN_KHOA" ZOrder="13" X="578" Y="891" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHOA" ZOrder="12" X="70" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHONG_HOC" ZOrder="11" X="856" Y="630" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHUYEN_NGANH" ZOrder="3" X="1392" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__SINH_VIEN__MaLop__403A8C7D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_LOP_TC__MaLTC__32E0915F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOP_TC__MaNK__3B75D760" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOP__MaKH__398D8EEE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GIANG_VIEN__MaKh__36B12243" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LOP_TC__MaKh__3A81B327" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CT_LOP_TC__MaPh__33D4B598" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SINH_VIEN__MaCN__3F466844" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHUYEN_NGA__MaKh__300424B4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>